# Instructions: Make a copy of this file named .env in the same directory and
# fill in the below values.

# NOTE: If a value (such as a password) contains characters besides letters,
# numbers, and underscores, you may have to write the value as a string
# (surround it with quotes).



### DATABASE CREDENTIALS ###
DB_NAME=vrd
DB_USER=root
DB_PASSWORD=root

# And if you have a Test database:
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=


### EMAIL ###
APPLICATION_ERROR_FROM_EMAIL=
APPLICATION_FEEDBACK_TO_EMAIL=
APPLICATION_FEEDBACK_FROM_EMAIL=
APPLICATION_FEEDBACK_FROM_PWD=
APPLICATION_EMAIL_SMTP_ADDRESS=

### Google analytics ###
APPLICATION_ANALYTICS_ID=

### FB LOGIN ###
APPLICATION_FACEBOOK_APP_ID=
APPLICATION_FACEBOOK_APP_SECRET=
